Starting case1
{0: 'case1_CONDITIONALS-BOUNDARY_04_00', 1: 'case1_CONDITIONALS-BOUNDARY_04_01', 2: 'case1_CONDITIONALS-BOUNDARY_08_00', 3: 'case1_CONDITIONALS-BOUNDARY_18_00', 4: 'case1_CONDITIONALS-BOUNDARY_24_00', 5: 'case1_CONDITIONALS-BOUNDARY_24_01', 6: 'case1_FALSE-RETURNS_05_00', 7: 'case1_FALSE-RETURNS_09_00', 8: 'case1_FALSE-RETURNS_11_00', 9: 'case1_FALSE-RETURNS_15_00', 10: 'case1_FALSE-RETURNS_19_00', 11: 'case1_FALSE-RETURNS_23_00', 12: 'case1_FALSE-RETURNS_25_00', 13: 'case1_MATH_18_00', 14: 'case1_MATH_24_00', 15: 'case1_MATH_24_01', 16: 'case1_NEGATE-CONDITIONALS_04_00', 17: 'case1_NEGATE-CONDITIONALS_04_01', 18: 'case1_NEGATE-CONDITIONALS_08_00', 19: 'case1_NEGATE-CONDITIONALS_08_01', 20: 'case1_NEGATE-CONDITIONALS_10_00', 21: 'case1_NEGATE-CONDITIONALS_10_01', 22: 'case1_NEGATE-CONDITIONALS_18_00', 23: 'case1_NEGATE-CONDITIONALS_18_01', 24: 'case1_NEGATE-CONDITIONALS_24_00', 25: 'case1_NEGATE-CONDITIONALS_24_01', 26: 'case1_NEGATE-CONDITIONALS_24_02', 27: 'case1_NULL-RETURNS_05_00', 28: 'case1_NULL-RETURNS_09_00', 29: 'case1_NULL-RETURNS_11_00', 30: 'case1_NULL-RETURNS_15_00', 31: 'case1_NULL-RETURNS_19_00', 32: 'case1_NULL-RETURNS_23_00', 33: 'case1_NULL-RETURNS_25_00', 34: 'case1_OBBN1_18_00', 35: 'case1_OBBN1_24_00', 36: 'case1_OBBN1_24_01', 37: 'case1_OBBN2_18_00', 38: 'case1_OBBN2_24_00', 39: 'case1_OBBN2_24_01', 40: 'case1_OBBN3_18_00', 41: 'case1_OBBN3_24_00', 42: 'case1_OBBN3_24_01', 43: 'case1_TRUE-RETURNS_05_00', 44: 'case1_TRUE-RETURNS_09_00', 45: 'case1_TRUE-RETURNS_11_00', 46: 'case1_TRUE-RETURNS_15_00', 47: 'case1_TRUE-RETURNS_19_00', 48: 'case1_TRUE-RETURNS_23_00', 49: 'case1_TRUE-RETURNS_25_00'}
(10, 50)
==========CD-To-DD==========
[(8, 'case1_FALSE-RETURNS_11_00'), (13, 'case1_MATH_18_00'), (20, 'case1_NEGATE-CONDITIONALS_10_00'), (22, 'case1_NEGATE-CONDITIONALS_18_00'), (29, 'case1_NULL-RETURNS_11_00'), (34, 'case1_OBBN1_18_00'), (40, 'case1_OBBN3_18_00'), (45, 'case1_TRUE-RETURNS_11_00')]
{'case1_CONDITIONALS-BOUNDARY_02_00': 0, 'case1_CONDITIONALS-BOUNDARY_04_00': 1, 'case1_CONDITIONALS-BOUNDARY_04_01': 2, 'case1_CONDITIONALS-BOUNDARY_08_00': 3, 'case1_CONDITIONALS-BOUNDARY_12_00': 4, 'case1_CONDITIONALS-BOUNDARY_12_01': 5, 'case1_CONDITIONALS-BOUNDARY_18_00': 6, 'case1_CONDITIONALS-BOUNDARY_24_00': 7, 'case1_CONDITIONALS-BOUNDARY_24_01': 8, 'case1_FALSE-RETURNS_03_00': 9, 'case1_FALSE-RETURNS_05_00': 10, 'case1_FALSE-RETURNS_07_00': 11, 'case1_FALSE-RETURNS_09_00': 12, 'case1_FALSE-RETURNS_11_00': 13, 'case1_FALSE-RETURNS_13_00': 14, 'case1_FALSE-RETURNS_15_00': 15, 'case1_FALSE-RETURNS_19_00': 16, 'case1_FALSE-RETURNS_21_00': 17, 'case1_FALSE-RETURNS_23_00': 18, 'case1_FALSE-RETURNS_25_00': 19, 'case1_FALSE-RETURNS_26_00': 20, 'case1_MATH_18_00': 21, 'case1_MATH_22_00': 22, 'case1_MATH_24_00': 23, 'case1_MATH_24_01': 24, 'case1_MATH_26_00': 25, 'case1_NEGATE-CONDITIONALS_02_00': 26, 'case1_NEGATE-CONDITIONALS_04_00': 27, 'case1_NEGATE-CONDITIONALS_04_01': 28, 'case1_NEGATE-CONDITIONALS_06_00': 29, 'case1_NEGATE-CONDITIONALS_08_00': 30, 'case1_NEGATE-CONDITIONALS_08_01': 31, 'case1_NEGATE-CONDITIONALS_10_00': 32, 'case1_NEGATE-CONDITIONALS_10_01': 33, 'case1_NEGATE-CONDITIONALS_12_00': 34, 'case1_NEGATE-CONDITIONALS_12_01': 35, 'case1_NEGATE-CONDITIONALS_18_00': 36, 'case1_NEGATE-CONDITIONALS_18_01': 37, 'case1_NEGATE-CONDITIONALS_20_00': 38, 'case1_NEGATE-CONDITIONALS_22_00': 39, 'case1_NEGATE-CONDITIONALS_22_01': 40, 'case1_NEGATE-CONDITIONALS_24_00': 41, 'case1_NEGATE-CONDITIONALS_24_01': 42, 'case1_NEGATE-CONDITIONALS_24_02': 43, 'case1_NULL-RETURNS_03_00': 44, 'case1_NULL-RETURNS_05_00': 45, 'case1_NULL-RETURNS_07_00': 46, 'case1_NULL-RETURNS_09_00': 47, 'case1_NULL-RETURNS_11_00': 48, 'case1_NULL-RETURNS_13_00': 49, 'case1_NULL-RETURNS_15_00': 50, 'case1_NULL-RETURNS_19_00': 51, 'case1_NULL-RETURNS_21_00': 52, 'case1_NULL-RETURNS_23_00': 53, 'case1_NULL-RETURNS_25_00': 54, 'case1_NULL-RETURNS_26_00': 55, 'case1_OBBN1_18_00': 56, 'case1_OBBN1_22_00': 57, 'case1_OBBN1_24_00': 58, 'case1_OBBN1_24_01': 59, 'case1_OBBN2_18_00': 60, 'case1_OBBN2_22_00': 61, 'case1_OBBN2_24_00': 62, 'case1_OBBN2_24_01': 63, 'case1_OBBN3_18_00': 64, 'case1_OBBN3_22_00': 65, 'case1_OBBN3_24_00': 66, 'case1_OBBN3_24_01': 67, 'case1_TRUE-RETURNS_03_00': 68, 'case1_TRUE-RETURNS_05_00': 69, 'case1_TRUE-RETURNS_07_00': 70, 'case1_TRUE-RETURNS_09_00': 71, 'case1_TRUE-RETURNS_11_00': 72, 'case1_TRUE-RETURNS_13_00': 73, 'case1_TRUE-RETURNS_15_00': 74, 'case1_TRUE-RETURNS_19_00': 75, 'case1_TRUE-RETURNS_21_00': 76, 'case1_TRUE-RETURNS_23_00': 77, 'case1_TRUE-RETURNS_25_00': 78, 'case1_TRUE-RETURNS_26_00': 79}
[(8, 'case1_FALSE-RETURNS_11_00'), (13, 'case1_MATH_18_00'), (20, 'case1_NEGATE-CONDITIONALS_10_00'), (22, 'case1_NEGATE-CONDITIONALS_18_00'), (29, 'case1_NULL-RETURNS_11_00'), (34, 'case1_OBBN1_18_00'), (40, 'case1_OBBN3_18_00'), (45, 'case1_TRUE-RETURNS_11_00')]
precision:  0.1
recall:  1.0
==========No-CD-To-DD==========
{'case1_CONDITIONALS-BOUNDARY_02_00': 0, 'case1_CONDITIONALS-BOUNDARY_08_00': 1, 'case1_CONDITIONALS-BOUNDARY_12_00': 2, 'case1_CONDITIONALS-BOUNDARY_12_01': 3, 'case1_FALSE-RETURNS_03_00': 4, 'case1_FALSE-RETURNS_07_00': 5, 'case1_FALSE-RETURNS_13_00': 6, 'case1_FALSE-RETURNS_21_00': 7, 'case1_FALSE-RETURNS_26_00': 8, 'case1_MATH_22_00': 9, 'case1_MATH_26_00': 10, 'case1_NEGATE-CONDITIONALS_02_00': 11, 'case1_NEGATE-CONDITIONALS_06_00': 12, 'case1_NEGATE-CONDITIONALS_08_00': 13, 'case1_NEGATE-CONDITIONALS_08_01': 14, 'case1_NEGATE-CONDITIONALS_10_00': 15, 'case1_NEGATE-CONDITIONALS_10_01': 16, 'case1_NEGATE-CONDITIONALS_12_00': 17, 'case1_NEGATE-CONDITIONALS_12_01': 18, 'case1_NEGATE-CONDITIONALS_20_00': 19, 'case1_NEGATE-CONDITIONALS_22_00': 20, 'case1_NEGATE-CONDITIONALS_22_01': 21, 'case1_NULL-RETURNS_03_00': 22, 'case1_NULL-RETURNS_07_00': 23, 'case1_NULL-RETURNS_13_00': 24, 'case1_NULL-RETURNS_21_00': 25, 'case1_NULL-RETURNS_26_00': 26, 'case1_OBBN1_22_00': 27, 'case1_OBBN2_22_00': 28, 'case1_OBBN3_22_00': 29, 'case1_TRUE-RETURNS_03_00': 30, 'case1_TRUE-RETURNS_07_00': 31, 'case1_TRUE-RETURNS_13_00': 32, 'case1_TRUE-RETURNS_21_00': 33, 'case1_TRUE-RETURNS_26_00': 34}
[(20, 'case1_NEGATE-CONDITIONALS_10_00')]
precision:  0.02857142857142857
recall:  0.125
Starting case2
{}
(7, 5)
==========CD-To-DD==========
[]
No difference
2
Starting case3
{0: 'case3_CONDITIONALS-BOUNDARY_05_00', 1: 'case3_CONDITIONALS-BOUNDARY_16_00', 2: 'case3_CONDITIONALS-BOUNDARY_16_01', 3: 'case3_CONDITIONALS-BOUNDARY_17_00', 4: 'case3_CONDITIONALS-BOUNDARY_24_00', 5: 'case3_INCREMENTS_19_00', 6: 'case3_INCREMENTS_22_00', 7: 'case3_INCREMENTS_23_00', 8: 'case3_INCREMENTS_26_00', 9: 'case3_INCREMENTS_27_00', 10: 'case3_MATH_03_00', 11: 'case3_MATH_04_00', 12: 'case3_MATH_04_01', 13: 'case3_MATH_05_00', 14: 'case3_MATH_06_00', 15: 'case3_MATH_06_01', 16: 'case3_NEGATE-CONDITIONALS_05_00', 17: 'case3_NEGATE-CONDITIONALS_16_00', 18: 'case3_NEGATE-CONDITIONALS_16_01', 19: 'case3_NEGATE-CONDITIONALS_17_00', 20: 'case3_NEGATE-CONDITIONALS_24_00'}
(7, 21)
==========CD-To-DD==========
[(1, 'case3_CONDITIONALS-BOUNDARY_16_00'), (2, 'case3_CONDITIONALS-BOUNDARY_16_01'), (3, 'case3_CONDITIONALS-BOUNDARY_17_00'), (5, 'case3_INCREMENTS_19_00'), (6, 'case3_INCREMENTS_22_00'), (8, 'case3_INCREMENTS_26_00'), (10, 'case3_MATH_03_00'), (11, 'case3_MATH_04_00'), (12, 'case3_MATH_04_01'), (13, 'case3_MATH_05_00'), (14, 'case3_MATH_06_00'), (15, 'case3_MATH_06_01'), (17, 'case3_NEGATE-CONDITIONALS_16_00'), (18, 'case3_NEGATE-CONDITIONALS_16_01'), (19, 'case3_NEGATE-CONDITIONALS_17_00'), (20, 'case3_NEGATE-CONDITIONALS_24_00')]
{'case3_CONDITIONALS-BOUNDARY_05_00': 0, 'case3_CONDITIONALS-BOUNDARY_16_00': 1, 'case3_CONDITIONALS-BOUNDARY_16_01': 2, 'case3_CONDITIONALS-BOUNDARY_17_00': 3, 'case3_CONDITIONALS-BOUNDARY_24_00': 4, 'case3_CONDITIONALS-BOUNDARY_28_00': 5, 'case3_CRCR1_15_00': 6, 'case3_CRCR3_15_00': 7, 'case3_CRCR4_15_00': 8, 'case3_CRCR5_15_00': 9, 'case3_CRCR6_15_00': 10, 'case3_INCREMENTS_19_00': 11, 'case3_INCREMENTS_30_00': 12, 'case3_INCREMENTS_31_00': 13, 'case3_MATH_04_00': 14, 'case3_MATH_04_01': 15, 'case3_NEGATE-CONDITIONALS_05_00': 16, 'case3_NEGATE-CONDITIONALS_16_00': 17, 'case3_NEGATE-CONDITIONALS_16_01': 18, 'case3_NEGATE-CONDITIONALS_17_00': 19, 'case3_NEGATE-CONDITIONALS_24_00': 20, 'case3_NEGATE-CONDITIONALS_28_00': 21}
[(1, 'case3_CONDITIONALS-BOUNDARY_16_00'), (2, 'case3_CONDITIONALS-BOUNDARY_16_01'), (3, 'case3_CONDITIONALS-BOUNDARY_17_00'), (5, 'case3_INCREMENTS_19_00'), (11, 'case3_MATH_04_00'), (12, 'case3_MATH_04_01'), (17, 'case3_NEGATE-CONDITIONALS_16_00'), (18, 'case3_NEGATE-CONDITIONALS_16_01'), (19, 'case3_NEGATE-CONDITIONALS_17_00'), (20, 'case3_NEGATE-CONDITIONALS_24_00')]
precision:  0.45454545454545453
recall:  0.625
==========No-CD-To-DD==========
{'case3_CONDITIONALS-BOUNDARY_28_00': 0, 'case3_CRCR1_15_00': 1, 'case3_CRCR3_15_00': 2, 'case3_CRCR4_15_00': 3, 'case3_CRCR5_15_00': 4, 'case3_CRCR6_15_00': 5, 'case3_INCREMENTS_30_00': 6, 'case3_INCREMENTS_31_00': 7, 'case3_NEGATE-CONDITIONALS_28_00': 8}
[]
precision:  0.0
recall:  0.0
Starting case4
{0: 'case4_CONDITIONALS-BOUNDARY_22_00', 1: 'case4_CONDITIONALS-BOUNDARY_41_00', 2: 'case4_CRCR1_02_00', 3: 'case4_CRCR1_03_00', 4: 'case4_CRCR1_10_00', 5: 'case4_CRCR1_11_00', 6: 'case4_CRCR2_02_00', 7: 'case4_CRCR2_03_00', 8: 'case4_CRCR2_10_00', 9: 'case4_CRCR2_11_00', 10: 'case4_CRCR3_02_00', 11: 'case4_CRCR3_03_00', 12: 'case4_CRCR3_10_00', 13: 'case4_CRCR3_11_00', 14: 'case4_CRCR4_02_00', 15: 'case4_CRCR4_03_00', 16: 'case4_CRCR5_02_00', 17: 'case4_CRCR5_03_00', 18: 'case4_CRCR6_02_00', 19: 'case4_CRCR6_03_00', 20: 'case4_FALSE-RETURNS_07_00', 21: 'case4_FALSE-RETURNS_19_00', 22: 'case4_FALSE-RETURNS_23_00', 23: 'case4_FALSE-RETURNS_28_00', 24: 'case4_FALSE-RETURNS_33_00', 25: 'case4_FALSE-RETURNS_38_00', 26: 'case4_FALSE-RETURNS_44_00', 27: 'case4_INCREMENTS_31_00', 28: 'case4_INVERT-NEGS_07_00', 29: 'case4_INVERT-NEGS_17_00', 30: 'case4_MATH_06_00', 31: 'case4_MATH_17_00', 32: 'case4_MATH_18_00', 33: 'case4_MATH_18_01', 34: 'case4_MATH_23_00', 35: 'case4_MATH_44_00', 36: 'case4_NEGATE-CONDITIONALS_22_00', 37: 'case4_NEGATE-CONDITIONALS_24_00', 38: 'case4_NEGATE-CONDITIONALS_41_00', 39: 'case4_NULL-RETURNS_07_00', 40: 'case4_NULL-RETURNS_19_00', 41: 'case4_NULL-RETURNS_23_00', 42: 'case4_NULL-RETURNS_25_00', 43: 'case4_NULL-RETURNS_28_00', 44: 'case4_NULL-RETURNS_33_00', 45: 'case4_NULL-RETURNS_38_00', 46: 'case4_NULL-RETURNS_44_00', 47: 'case4_OBBN1_44_00', 48: 'case4_OBBN2_44_00', 49: 'case4_OBBN3_44_00', 50: 'case4_TRUE-RETURNS_07_00', 51: 'case4_TRUE-RETURNS_19_00', 52: 'case4_TRUE-RETURNS_23_00', 53: 'case4_TRUE-RETURNS_25_00', 54: 'case4_TRUE-RETURNS_33_00', 55: 'case4_TRUE-RETURNS_38_00', 56: 'case4_TRUE-RETURNS_44_00'}
(10, 57)
==========CD-To-DD==========
[]
No difference
4
Starting case5
{0: 'case5_CONDITIONALS-BOUNDARY_03_00', 1: 'case5_CONDITIONALS-BOUNDARY_09_00', 2: 'case5_CONDITIONALS-BOUNDARY_09_01', 3: 'case5_CONDITIONALS-BOUNDARY_26_00', 4: 'case5_CONDITIONALS-BOUNDARY_28_00', 5: 'case5_CONDITIONALS-BOUNDARY_30_00', 6: 'case5_CONDITIONALS-BOUNDARY_32_00', 7: 'case5_FALSE-RETURNS_07_00', 8: 'case5_FALSE-RETURNS_10_00', 9: 'case5_FALSE-RETURNS_12_00', 10: 'case5_FALSE-RETURNS_16_00', 11: 'case5_FALSE-RETURNS_19_00', 12: 'case5_FALSE-RETURNS_21_00', 13: 'case5_FALSE-RETURNS_23_00', 14: 'case5_FALSE-RETURNS_27_00', 15: 'case5_FALSE-RETURNS_29_00', 16: 'case5_FALSE-RETURNS_31_00', 17: 'case5_FALSE-RETURNS_34_00', 18: 'case5_FALSE-RETURNS_36_00', 19: 'case5_INVERT-NEGS_27_00', 20: 'case5_MATH_07_00', 21: 'case5_MATH_07_01', 22: 'case5_MATH_07_02', 23: 'case5_MATH_07_03', 24: 'case5_MATH_07_04', 25: 'case5_MATH_07_05', 26: 'case5_MATH_10_00', 27: 'case5_MATH_12_00', 28: 'case5_MATH_12_01', 29: 'case5_MATH_16_00', 30: 'case5_MATH_16_01', 31: 'case5_MATH_20_00', 32: 'case5_MATH_21_00', 33: 'case5_MATH_23_00', 34: 'case5_MATH_23_01', 35: 'case5_MATH_29_00', 36: 'case5_MATH_29_01', 37: 'case5_NEGATE-CONDITIONALS_03_00', 38: 'case5_NEGATE-CONDITIONALS_09_00', 39: 'case5_NEGATE-CONDITIONALS_09_01', 40: 'case5_NEGATE-CONDITIONALS_17_00', 41: 'case5_NEGATE-CONDITIONALS_19_00', 42: 'case5_NEGATE-CONDITIONALS_21_00', 43: 'case5_NEGATE-CONDITIONALS_26_00', 44: 'case5_NEGATE-CONDITIONALS_28_00', 45: 'case5_NEGATE-CONDITIONALS_30_00', 46: 'case5_NEGATE-CONDITIONALS_32_00', 47: 'case5_NEGATE-CONDITIONALS_32_01', 48: 'case5_NEGATE-CONDITIONALS_32_02', 49: 'case5_NULL-RETURNS_07_00', 50: 'case5_NULL-RETURNS_10_00', 51: 'case5_NULL-RETURNS_12_00', 52: 'case5_NULL-RETURNS_16_00', 53: 'case5_NULL-RETURNS_19_00', 54: 'case5_NULL-RETURNS_21_00', 55: 'case5_NULL-RETURNS_23_00', 56: 'case5_NULL-RETURNS_27_00', 57: 'case5_NULL-RETURNS_29_00', 58: 'case5_NULL-RETURNS_31_00', 59: 'case5_NULL-RETURNS_34_00', 60: 'case5_NULL-RETURNS_36_00', 61: 'case5_OBBN1_16_00', 62: 'case5_OBBN1_16_01', 63: 'case5_OBBN1_23_00', 64: 'case5_OBBN1_23_01', 65: 'case5_OBBN2_16_00', 66: 'case5_OBBN2_16_01', 67: 'case5_OBBN2_23_00', 68: 'case5_OBBN2_23_01', 69: 'case5_OBBN3_16_00', 70: 'case5_OBBN3_16_01', 71: 'case5_OBBN3_23_00', 72: 'case5_OBBN3_23_01', 73: 'case5_TRUE-RETURNS_07_00', 74: 'case5_TRUE-RETURNS_10_00', 75: 'case5_TRUE-RETURNS_12_00', 76: 'case5_TRUE-RETURNS_16_00', 77: 'case5_TRUE-RETURNS_19_00', 78: 'case5_TRUE-RETURNS_21_00', 79: 'case5_TRUE-RETURNS_23_00', 80: 'case5_TRUE-RETURNS_27_00', 81: 'case5_TRUE-RETURNS_29_00', 82: 'case5_TRUE-RETURNS_31_00', 83: 'case5_TRUE-RETURNS_34_00', 84: 'case5_TRUE-RETURNS_36_00'}
(15, 85)
==========CD-To-DD==========
[]
No difference
5
Starting case6
{0: 'case6_CONDITIONALS-BOUNDARY_02_00', 1: 'case6_CONDITIONALS-BOUNDARY_10_00', 2: 'case6_CONDITIONALS-BOUNDARY_23_00', 3: 'case6_FALSE-RETURNS_03_00', 4: 'case6_FALSE-RETURNS_07_00', 5: 'case6_FALSE-RETURNS_11_00', 6: 'case6_FALSE-RETURNS_13_00', 7: 'case6_FALSE-RETURNS_16_00', 8: 'case6_FALSE-RETURNS_18_00', 9: 'case6_FALSE-RETURNS_22_00', 10: 'case6_FALSE-RETURNS_24_00', 11: 'case6_FALSE-RETURNS_28_00', 12: 'case6_FALSE-RETURNS_34_00', 13: 'case6_INVERT-NEGS_18_00', 14: 'case6_INVERT-NEGS_31_00', 15: 'case6_MATH_03_00', 16: 'case6_MATH_07_00', 17: 'case6_MATH_13_00', 18: 'case6_MATH_16_00', 19: 'case6_MATH_22_00', 20: 'case6_MATH_34_00', 21: 'case6_MATH_34_01', 22: 'case6_NEGATE-CONDITIONALS_02_00', 23: 'case6_NEGATE-CONDITIONALS_10_00', 24: 'case6_NEGATE-CONDITIONALS_14_00', 25: 'case6_NEGATE-CONDITIONALS_21_00', 26: 'case6_NEGATE-CONDITIONALS_23_00', 27: 'case6_NULL-RETURNS_03_00', 28: 'case6_NULL-RETURNS_07_00', 29: 'case6_NULL-RETURNS_11_00', 30: 'case6_NULL-RETURNS_13_00', 31: 'case6_NULL-RETURNS_16_00', 32: 'case6_NULL-RETURNS_18_00', 33: 'case6_NULL-RETURNS_22_00', 34: 'case6_NULL-RETURNS_24_00', 35: 'case6_NULL-RETURNS_28_00', 36: 'case6_NULL-RETURNS_34_00', 37: 'case6_TRUE-RETURNS_03_00', 38: 'case6_TRUE-RETURNS_07_00', 39: 'case6_TRUE-RETURNS_11_00', 40: 'case6_TRUE-RETURNS_13_00', 41: 'case6_TRUE-RETURNS_16_00', 42: 'case6_TRUE-RETURNS_18_00', 43: 'case6_TRUE-RETURNS_22_00', 44: 'case6_TRUE-RETURNS_24_00', 45: 'case6_TRUE-RETURNS_28_00', 46: 'case6_TRUE-RETURNS_34_00'}
(7, 47)
==========CD-To-DD==========
[(4, 'case6_FALSE-RETURNS_07_00'), (5, 'case6_FALSE-RETURNS_11_00'), (6, 'case6_FALSE-RETURNS_13_00'), (7, 'case6_FALSE-RETURNS_16_00'), (10, 'case6_FALSE-RETURNS_24_00'), (11, 'case6_FALSE-RETURNS_28_00'), (12, 'case6_FALSE-RETURNS_34_00'), (13, 'case6_INVERT-NEGS_18_00'), (14, 'case6_INVERT-NEGS_31_00'), (15, 'case6_MATH_03_00'), (16, 'case6_MATH_07_00'), (17, 'case6_MATH_13_00'), (18, 'case6_MATH_16_00'), (19, 'case6_MATH_22_00'), (20, 'case6_MATH_34_00'), (22, 'case6_NEGATE-CONDITIONALS_02_00'), (23, 'case6_NEGATE-CONDITIONALS_10_00'), (24, 'case6_NEGATE-CONDITIONALS_14_00'), (25, 'case6_NEGATE-CONDITIONALS_21_00'), (27, 'case6_NULL-RETURNS_03_00'), (28, 'case6_NULL-RETURNS_07_00'), (30, 'case6_NULL-RETURNS_13_00'), (32, 'case6_NULL-RETURNS_18_00'), (33, 'case6_NULL-RETURNS_22_00'), (34, 'case6_NULL-RETURNS_24_00'), (35, 'case6_NULL-RETURNS_28_00'), (36, 'case6_NULL-RETURNS_34_00'), (37, 'case6_TRUE-RETURNS_03_00'), (38, 'case6_TRUE-RETURNS_07_00'), (39, 'case6_TRUE-RETURNS_11_00'), (40, 'case6_TRUE-RETURNS_13_00'), (41, 'case6_TRUE-RETURNS_16_00'), (43, 'case6_TRUE-RETURNS_22_00'), (44, 'case6_TRUE-RETURNS_24_00'), (45, 'case6_TRUE-RETURNS_28_00'), (46, 'case6_TRUE-RETURNS_34_00')]
{'case6_CONDITIONALS-BOUNDARY_02_00': 0, 'case6_CONDITIONALS-BOUNDARY_04_00': 1, 'case6_CONDITIONALS-BOUNDARY_10_00': 2, 'case6_CONDITIONALS-BOUNDARY_12_00': 3, 'case6_CONDITIONALS-BOUNDARY_23_00': 4, 'case6_CONDITIONALS-BOUNDARY_26_00': 5, 'case6_CONDITIONALS-BOUNDARY_37_00': 6, 'case6_FALSE-RETURNS_03_00': 7, 'case6_FALSE-RETURNS_05_00': 8, 'case6_FALSE-RETURNS_07_00': 9, 'case6_FALSE-RETURNS_11_00': 10, 'case6_FALSE-RETURNS_13_00': 11, 'case6_FALSE-RETURNS_16_00': 12, 'case6_FALSE-RETURNS_22_00': 13, 'case6_FALSE-RETURNS_24_00': 14, 'case6_FALSE-RETURNS_27_00': 15, 'case6_FALSE-RETURNS_28_00': 16, 'case6_FALSE-RETURNS_33_00': 17, 'case6_FALSE-RETURNS_34_00': 18, 'case6_FALSE-RETURNS_38_00': 19, 'case6_FALSE-RETURNS_39_00': 20, 'case6_INVERT-NEGS_31_00': 21, 'case6_INVERT-NEGS_38_00': 22, 'case6_MATH_03_00': 23, 'case6_MATH_07_00': 24, 'case6_MATH_13_00': 25, 'case6_MATH_15_00': 26, 'case6_MATH_16_00': 27, 'case6_MATH_22_00': 28, 'case6_MATH_34_00': 29, 'case6_MATH_39_00': 30, 'case6_NEGATE-CONDITIONALS_02_00': 31, 'case6_NEGATE-CONDITIONALS_04_00': 32, 'case6_NEGATE-CONDITIONALS_10_00': 33, 'case6_NEGATE-CONDITIONALS_12_00': 34, 'case6_NEGATE-CONDITIONALS_14_00': 35, 'case6_NEGATE-CONDITIONALS_21_00': 36, 'case6_NEGATE-CONDITIONALS_23_00': 37, 'case6_NEGATE-CONDITIONALS_26_00': 38, 'case6_NEGATE-CONDITIONALS_32_00': 39, 'case6_NEGATE-CONDITIONALS_37_00': 40, 'case6_NULL-RETURNS_03_00': 41, 'case6_NULL-RETURNS_05_00': 42, 'case6_NULL-RETURNS_07_00': 43, 'case6_NULL-RETURNS_11_00': 44, 'case6_NULL-RETURNS_13_00': 45, 'case6_NULL-RETURNS_16_00': 46, 'case6_NULL-RETURNS_22_00': 47, 'case6_NULL-RETURNS_24_00': 48, 'case6_NULL-RETURNS_27_00': 49, 'case6_NULL-RETURNS_28_00': 50, 'case6_NULL-RETURNS_33_00': 51, 'case6_NULL-RETURNS_34_00': 52, 'case6_NULL-RETURNS_38_00': 53, 'case6_NULL-RETURNS_39_00': 54, 'case6_TRUE-RETURNS_03_00': 55, 'case6_TRUE-RETURNS_05_00': 56, 'case6_TRUE-RETURNS_07_00': 57, 'case6_TRUE-RETURNS_11_00': 58, 'case6_TRUE-RETURNS_13_00': 59, 'case6_TRUE-RETURNS_16_00': 60, 'case6_TRUE-RETURNS_22_00': 61, 'case6_TRUE-RETURNS_24_00': 62, 'case6_TRUE-RETURNS_27_00': 63, 'case6_TRUE-RETURNS_28_00': 64, 'case6_TRUE-RETURNS_33_00': 65, 'case6_TRUE-RETURNS_34_00': 66, 'case6_TRUE-RETURNS_38_00': 67, 'case6_TRUE-RETURNS_39_00': 68}
[(4, 'case6_FALSE-RETURNS_07_00'), (5, 'case6_FALSE-RETURNS_11_00'), (6, 'case6_FALSE-RETURNS_13_00'), (7, 'case6_FALSE-RETURNS_16_00'), (10, 'case6_FALSE-RETURNS_24_00'), (11, 'case6_FALSE-RETURNS_28_00'), (12, 'case6_FALSE-RETURNS_34_00'), (14, 'case6_INVERT-NEGS_31_00'), (15, 'case6_MATH_03_00'), (16, 'case6_MATH_07_00'), (17, 'case6_MATH_13_00'), (18, 'case6_MATH_16_00'), (19, 'case6_MATH_22_00'), (20, 'case6_MATH_34_00'), (22, 'case6_NEGATE-CONDITIONALS_02_00'), (23, 'case6_NEGATE-CONDITIONALS_10_00'), (24, 'case6_NEGATE-CONDITIONALS_14_00'), (25, 'case6_NEGATE-CONDITIONALS_21_00'), (27, 'case6_NULL-RETURNS_03_00'), (28, 'case6_NULL-RETURNS_07_00'), (30, 'case6_NULL-RETURNS_13_00'), (33, 'case6_NULL-RETURNS_22_00'), (34, 'case6_NULL-RETURNS_24_00'), (35, 'case6_NULL-RETURNS_28_00'), (36, 'case6_NULL-RETURNS_34_00'), (37, 'case6_TRUE-RETURNS_03_00'), (38, 'case6_TRUE-RETURNS_07_00'), (39, 'case6_TRUE-RETURNS_11_00'), (40, 'case6_TRUE-RETURNS_13_00'), (41, 'case6_TRUE-RETURNS_16_00'), (43, 'case6_TRUE-RETURNS_22_00'), (44, 'case6_TRUE-RETURNS_24_00'), (45, 'case6_TRUE-RETURNS_28_00'), (46, 'case6_TRUE-RETURNS_34_00')]
precision:  0.4927536231884058
recall:  0.9444444444444444
==========No-CD-To-DD==========
{'case6_CONDITIONALS-BOUNDARY_02_00': 0, 'case6_CONDITIONALS-BOUNDARY_04_00': 1, 'case6_CONDITIONALS-BOUNDARY_10_00': 2, 'case6_CONDITIONALS-BOUNDARY_12_00': 3, 'case6_CONDITIONALS-BOUNDARY_23_00': 4, 'case6_CONDITIONALS-BOUNDARY_26_00': 5, 'case6_CONDITIONALS-BOUNDARY_37_00': 6, 'case6_FALSE-RETURNS_05_00': 7, 'case6_FALSE-RETURNS_27_00': 8, 'case6_FALSE-RETURNS_33_00': 9, 'case6_FALSE-RETURNS_34_00': 10, 'case6_FALSE-RETURNS_38_00': 11, 'case6_FALSE-RETURNS_39_00': 12, 'case6_INVERT-NEGS_38_00': 13, 'case6_MATH_15_00': 14, 'case6_MATH_34_00': 15, 'case6_MATH_39_00': 16, 'case6_NEGATE-CONDITIONALS_02_00': 17, 'case6_NEGATE-CONDITIONALS_04_00': 18, 'case6_NEGATE-CONDITIONALS_10_00': 19, 'case6_NEGATE-CONDITIONALS_12_00': 20, 'case6_NEGATE-CONDITIONALS_14_00': 21, 'case6_NEGATE-CONDITIONALS_23_00': 22, 'case6_NEGATE-CONDITIONALS_26_00': 23, 'case6_NEGATE-CONDITIONALS_32_00': 24, 'case6_NEGATE-CONDITIONALS_37_00': 25, 'case6_NULL-RETURNS_05_00': 26, 'case6_NULL-RETURNS_27_00': 27, 'case6_NULL-RETURNS_33_00': 28, 'case6_NULL-RETURNS_34_00': 29, 'case6_NULL-RETURNS_38_00': 30, 'case6_NULL-RETURNS_39_00': 31, 'case6_TRUE-RETURNS_05_00': 32, 'case6_TRUE-RETURNS_27_00': 33, 'case6_TRUE-RETURNS_33_00': 34, 'case6_TRUE-RETURNS_34_00': 35, 'case6_TRUE-RETURNS_38_00': 36, 'case6_TRUE-RETURNS_39_00': 37}
[(12, 'case6_FALSE-RETURNS_34_00'), (20, 'case6_MATH_34_00'), (22, 'case6_NEGATE-CONDITIONALS_02_00'), (23, 'case6_NEGATE-CONDITIONALS_10_00'), (24, 'case6_NEGATE-CONDITIONALS_14_00'), (36, 'case6_NULL-RETURNS_34_00'), (46, 'case6_TRUE-RETURNS_34_00')]
precision:  0.18421052631578946
recall:  0.19444444444444445
Starting case7
{0: 'case7_CONDITIONALS-BOUNDARY_07_00', 1: 'case7_CONDITIONALS-BOUNDARY_11_00', 2: 'case7_CONDITIONALS-BOUNDARY_13_00', 3: 'case7_CRCR1_06_00', 4: 'case7_CRCR2_06_00', 5: 'case7_CRCR2_08_00', 6: 'case7_CRCR2_12_00', 7: 'case7_CRCR3_06_00', 8: 'case7_CRCR3_08_00', 9: 'case7_CRCR3_12_00', 10: 'case7_CRCR4_06_00', 11: 'case7_CRCR4_08_00', 12: 'case7_CRCR4_12_00', 13: 'case7_CRCR5_06_00', 14: 'case7_CRCR5_08_00', 15: 'case7_CRCR5_12_00', 16: 'case7_CRCR6_06_00', 17: 'case7_CRCR6_08_00', 18: 'case7_CRCR6_12_00', 19: 'case7_FALSE-RETURNS_14_00', 20: 'case7_INVERT-NEGS_14_00', 21: 'case7_NEGATE-CONDITIONALS_07_00', 22: 'case7_NEGATE-CONDITIONALS_09_00', 23: 'case7_NEGATE-CONDITIONALS_11_00', 24: 'case7_NEGATE-CONDITIONALS_13_00', 25: 'case7_NULL-RETURNS_14_00', 26: 'case7_TRUE-RETURNS_14_00'}
(6, 27)
==========CD-To-DD==========
[(0, 'case7_CONDITIONALS-BOUNDARY_07_00'), (1, 'case7_CONDITIONALS-BOUNDARY_11_00'), (2, 'case7_CONDITIONALS-BOUNDARY_13_00'), (3, 'case7_CRCR1_06_00'), (4, 'case7_CRCR2_06_00'), (5, 'case7_CRCR2_08_00'), (6, 'case7_CRCR2_12_00'), (7, 'case7_CRCR3_06_00'), (8, 'case7_CRCR3_08_00'), (9, 'case7_CRCR3_12_00'), (10, 'case7_CRCR4_06_00'), (11, 'case7_CRCR4_08_00'), (12, 'case7_CRCR4_12_00'), (13, 'case7_CRCR5_06_00'), (14, 'case7_CRCR5_08_00'), (15, 'case7_CRCR5_12_00'), (16, 'case7_CRCR6_06_00'), (17, 'case7_CRCR6_08_00'), (18, 'case7_CRCR6_12_00'), (19, 'case7_FALSE-RETURNS_14_00'), (20, 'case7_INVERT-NEGS_14_00'), (22, 'case7_NEGATE-CONDITIONALS_09_00'), (23, 'case7_NEGATE-CONDITIONALS_11_00'), (25, 'case7_NULL-RETURNS_14_00'), (26, 'case7_TRUE-RETURNS_14_00')]
{'case7_CONDITIONALS-BOUNDARY_07_00': 0, 'case7_CONDITIONALS-BOUNDARY_11_00': 1, 'case7_CONDITIONALS-BOUNDARY_13_00': 2, 'case7_CRCR1_06_00': 3, 'case7_CRCR2_06_00': 4, 'case7_CRCR2_08_00': 5, 'case7_CRCR2_10_00': 6, 'case7_CRCR2_12_00': 7, 'case7_CRCR3_06_00': 8, 'case7_CRCR3_08_00': 9, 'case7_CRCR3_10_00': 10, 'case7_CRCR3_12_00': 11, 'case7_CRCR4_06_00': 12, 'case7_CRCR4_08_00': 13, 'case7_CRCR4_10_00': 14, 'case7_CRCR4_12_00': 15, 'case7_CRCR5_06_00': 16, 'case7_CRCR5_08_00': 17, 'case7_CRCR5_10_00': 18, 'case7_CRCR5_12_00': 19, 'case7_CRCR6_06_00': 20, 'case7_CRCR6_08_00': 21, 'case7_CRCR6_10_00': 22, 'case7_CRCR6_12_00': 23, 'case7_FALSE-RETURNS_15_00': 24, 'case7_MATH_15_00': 25, 'case7_NEGATE-CONDITIONALS_07_00': 26, 'case7_NEGATE-CONDITIONALS_09_00': 27, 'case7_NEGATE-CONDITIONALS_11_00': 28, 'case7_NEGATE-CONDITIONALS_13_00': 29, 'case7_NULL-RETURNS_15_00': 30, 'case7_TRUE-RETURNS_15_00': 31}
[(0, 'case7_CONDITIONALS-BOUNDARY_07_00'), (1, 'case7_CONDITIONALS-BOUNDARY_11_00'), (2, 'case7_CONDITIONALS-BOUNDARY_13_00'), (3, 'case7_CRCR1_06_00'), (4, 'case7_CRCR2_06_00'), (5, 'case7_CRCR2_08_00'), (6, 'case7_CRCR2_12_00'), (7, 'case7_CRCR3_06_00'), (8, 'case7_CRCR3_08_00'), (9, 'case7_CRCR3_12_00'), (10, 'case7_CRCR4_06_00'), (11, 'case7_CRCR4_08_00'), (12, 'case7_CRCR4_12_00'), (13, 'case7_CRCR5_06_00'), (14, 'case7_CRCR5_08_00'), (15, 'case7_CRCR5_12_00'), (16, 'case7_CRCR6_06_00'), (17, 'case7_CRCR6_08_00'), (18, 'case7_CRCR6_12_00'), (22, 'case7_NEGATE-CONDITIONALS_09_00'), (23, 'case7_NEGATE-CONDITIONALS_11_00')]
precision:  0.65625
recall:  0.84
==========No-CD-To-DD==========
{'case7_CONDITIONALS-BOUNDARY_07_00': 0, 'case7_CRCR2_08_00': 1, 'case7_CRCR2_10_00': 2, 'case7_CRCR2_12_00': 3, 'case7_CRCR3_08_00': 4, 'case7_CRCR3_10_00': 5, 'case7_CRCR3_12_00': 6, 'case7_CRCR4_08_00': 7, 'case7_CRCR4_10_00': 8, 'case7_CRCR4_12_00': 9, 'case7_CRCR5_08_00': 10, 'case7_CRCR5_10_00': 11, 'case7_CRCR5_12_00': 12, 'case7_CRCR6_08_00': 13, 'case7_CRCR6_10_00': 14, 'case7_CRCR6_12_00': 15, 'case7_FALSE-RETURNS_15_00': 16, 'case7_MATH_15_00': 17, 'case7_NEGATE-CONDITIONALS_07_00': 18, 'case7_NEGATE-CONDITIONALS_09_00': 19, 'case7_NULL-RETURNS_15_00': 20, 'case7_TRUE-RETURNS_15_00': 21}
[(0, 'case7_CONDITIONALS-BOUNDARY_07_00'), (5, 'case7_CRCR2_08_00'), (6, 'case7_CRCR2_12_00'), (8, 'case7_CRCR3_08_00'), (9, 'case7_CRCR3_12_00'), (11, 'case7_CRCR4_08_00'), (12, 'case7_CRCR4_12_00'), (14, 'case7_CRCR5_08_00'), (15, 'case7_CRCR5_12_00'), (17, 'case7_CRCR6_08_00'), (18, 'case7_CRCR6_12_00'), (22, 'case7_NEGATE-CONDITIONALS_09_00')]
precision:  0.5454545454545454
recall:  0.48
