a/samples/case3/case3.py b/samples/case3/case3.py
index 986d91a..75dfed3 100644
--- a/samples/case3/case3.py
+++ b/samples/case3/case3.py
@@ -1,7 +1,14 @@
1: def gcdExtended(a, b):
2:     if a == 0:
3:         return b, 0, 1
4:+    # buggy commit
5:+    if a == b + 1:
6:+        return b - 1 + 1, 4 // 10, 1 * 1
7:     gcd, x1, y1 = gcdExtended(b % a, a)
8:     x = y1 - (b // a) * x1
9:     y = x1
10:+    # commit irrelevant part
11:+    z = 1 + 2 * 3 - 4
12:+    # k = 3 << 3 + 1 >> 3
13:+    i = "abc" + "102"
14:     return gcd, x, y
