a/samples/post_commits/case5/case5.py b/samples/post_commits/case5/case5.py
index 7526562..218831f 100644
--- a/samples/post_commits/case5/case5.py
+++ b/samples/post_commits/case5/case5.py
@@ -1,6 +1,11 @@
 :-def foo1(a, b, c, d):
1:+def foo1(a, b, c, d, e=2):
2:+    c +=e
3:     if a < b:
4:+        c -= e
5:+        if c==e:
6:+            return a + b
7:         return int((a + c - 5) * (d + (b - 2) / a))
8:+    c -=e
9:     if(a > c and c > 0):#
10:         return d - b
11:     else:
@@ -10,6 +15,7 @@ def foo2(a, b, c):
15:     if a:
16:         return a & (b | c)
17:     if(b == c):#
18:+        c += 1
19:         return a != b
20:     if(a + b):#
21:         return a - b == c
@@ -24,6 +30,7 @@ def foo3(a, b, c, d):
30:     if(a > d):#
31:         return foo1(a, b, c, d)
32:     elif foo2(a != b, b == c, c < d):
33:+        a += b
34:         return foo1(c, d, 1, 2)
35:     else:
36:         return foo1(a, c, 0, 3)
  :\ No newline at end of file
