a/samples/case1/case1.py b/samples/case1/case1.py
index ae71846..e971b54 100644
--- a/samples/case1/case1.py
+++ b/samples/case1/case1.py
@@ -1,6 +1,10 @@
1: def bar1(a, b, c, d):
2:+    if(b > 10):
3:+        return c
4:     if a < b and c > d:
5:         return a
6:+    if(b == 1):
7:+        return c
8:     elif a > b and c == d:
9:         return b
10:     elif a == b or c == d:
@@ -11,6 +15,8 @@ def bar1(a, b, c, d):
15: def bar2(a, b, c):
16:     if (a > b) | (b == c):
17:         return a
18:+    if (b == 1):
19:+        return c
20:     if (a == c) & (b != c):
21:         return b
22:     if (a < b) & (b < c) | (a == c):
