a/samples/case2/case2.py b/samples/case2/case2.py
index f64814b..711941e 100644
--- a/samples/case2/case2.py
+++ b/samples/case2/case2.py
@@ -1,10 +1,13 @@
1: import time
2: 
3: def equation_fibonacci(n):
 :-    # precalculated, but wrong value at fib(3)
 :-    fibo = [1, 1, 2, 4, 5]
 :-    if(n <= 4):
 :-        return fibo[n]
4:+    if(n == 2):
5:+        return 0 + 1 - 0
6:+    # bug at fib(3). it should return 2
7:+    if(n == 3):
8:+        return 1 + 1 + 1
9:+    if(n == 4):
10:+        return (1 << 2) - 1
11:     root_5 = 5 ** (1/2)
12:     return (1 / root_5) * ( ( (1 + root_5) / 2)**n - ( (1 - root_5) / 2)**n )
13: 
