a/samples/case9/case9.py b/samples/case9/case9.py
index bc27547..ea150fa 100644
--- a/samples/case9/case9.py
+++ b/samples/case9/case9.py
@@ -1,17 +1,18 @@
1: def foo1(a, b):
2:     if a < b:
3:         return a + b
 :-    if(b > 10):#
 :-        return 10
4:+    elif(b > 10):#
5:+        return 100
6:     else:
7:         return a - b
8: 
9: def foo2(a, b):
10:     if(a > 10):#
11:         return a
  :-    if a < b:
12:+    elif a < b:
13:         return a * b
14:     elif a == b:
15:+        c = b + 1
16:         return b * 3
17:     else:
18:         return -2
@@ -22,11 +23,17 @@ def foo3(a, b):
23:     if a >= b:
24:         return foo1(a, b)
25:     else:
26:+        if a < 0:
27:+            return foo4(a)
28:         return foo2(a, b)
29: 
30: def foo4(a):
31:     x = -a
32:+    if x == 0:
33:+        return 0
34:     return str(34) + ' + ' + str(x)
35: 
36: def foo5(a):#
37:+    if a < 0:
38:+        return -a
39:     return a * 42
  :\ No newline at end of file
